{
  "name": "article-management-web-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "cookies": "^0.7.3",
    "vuex-persist": "^2.0.0",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.6.0",
    "babel-eslint": "^10.0.1",
    "css-loader": "^2.1.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "install": "^0.12.2",
    "js-cookie": "^2.2.0",
    "material-icons": "^0.3.0",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "npm": "^6.9.0",
    "sass-loader": "^7.1.0",
    "skeleton-css": "^2.0.4",
    "style-loader": "^0.23.1",
    "vue": "^2.5.17",
    "vue-router": "^3.0.2",
    "vue-table-component": "^1.9.2",
    "vue-template-compiler": "^2.5.17",
    "vue-toasted": "^1.1.26",
    "vue2-autocomplete-js": "^0.2.2",
    "vuejs-datatable": "^1.7.0",
    "vuetable-2": "^1.7.5",
    "vuex": "^3.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
